# -e-commerce-back-end

./: build.gradle
src/main/java/com/example/ecommerce/config/: CorsConfig.java  FileStorageProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ecommerce/configuration/: CorsConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ecommerce/configuration/jwt/: JwtTokenProvider.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  EmployeeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Employee.java  Image.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/ecommerce/model/dto/: AuthRequest.java  AuthResponse.java  UserPrinciple.java
src/main/java/com/example/ecommerce/repository/: IEmployeeRepository.java  IProductRepo.java  IRoleRepository.java  IUserRepo.java  IUserRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  FileStorageService.java  IGeneralService.java  IGenerateService.java  ProductService.java
src/main/java/com/example/ecommerce/service/impl/: ProductServiceImpl.java
src/main/java/com/example/ecommerce/service/product/: IProductService.java  ProductService.java
src/main/java/com/example/ecommerce/service/role/: IRoleService.java  RoleService.java
src/main/java/com/example/ecommerce/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
